In [1]:
import pandas as pd

In [2]:
path = r'C:\Users\User\Desktop\2021\school\2021_2\빅데이터언어\BigDataTeamProject\data\olympic_all'

In [5]:
f1 = './olympic_all/olympic_results.csv'
medal_df = pd.read_csv(f1)
medal_df.head(5)

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_equal,rank_position,country_name,country_code,country_3_letter_code,athlete_url,athlete_full_name,value_unit,value_type
0,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,GOLD,"[('Fatima GALVEZ', 'https://olympics.com/en/at...",False,1,Spain,ES,ESP,NaN,NaN,NaN,NaN
1,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,SILVER,"[('Alessandra PERILLI', 'https://olympics.com/...",False,2,San Marino,SM,SMR,NaN,NaN,NaN,NaN
2,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,BRONZE,"[('Madelynn Ann BERNAU', 'https://olympics.com...",False,3,United States of America,US,USA,NaN,NaN,NaN,NaN
3,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,NaN,"[('Zuzana STEFECEKOVA', 'https://olympics.com/...",False,4,Slovakia,SK,SVK,NaN,NaN,NaN,NaN
4,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,NaN,"[('Yukie NAKAYAMA', 'https://olympics.com/en/a...",False,5,Japan,JP,JPN,NaN,NaN,NaN,NaN

In [6]:
def get_medals(df_):
    df = df_.copy()
    df = df[~df['medal_type'].isna()]
    
    medals = df['medal_type'].value_counts()
    
    try:
        gold = medals['GOLD']
    except:
        gold = 0
    try:
        silver = medals['SILVER']
    except:
        silver = 0
    try:
        bronze = medals['BRONZE']
    except:
        bronze = 0
        
    return gold, silver, bronze
    
    
def get_event(df_):
    df = df_.copy()
    
    return_count = len(df['discipline_title'].unique())
    return return_count

In [7]:
games_list = medal_df['slug_game'].unique().tolist()
game_group = medal_df.groupby('slug_game')

nations_list = []
olympic_list = []
gold_list = []
silver_list = []
bronze_list = []
event_list = []
for game in games_list:
    game_df = game_group.get_group(game)
    
    nation_list = game_df['country_name'].unique().tolist()
    nation_group = game_df.groupby('country_name')
    
    for nation in nation_list:
        nation_df = nation_group.get_group(nation)
        
        olympic = nation_df.iloc[0, 2]
        nation = nation_df.iloc[0, 8]
        event_count = get_event(nation_df)
        gold, silver, bronze = get_medals(nation_df)
        
        nations_list.append(nation)
        olympic_list.append(olympic)
        gold_list.append(gold)
        silver_list.append(silver)
        bronze_list.append(bronze)
        event_list.append(event_count)

print(len(nations_list))
print(len(olympic_list))
print(len(gold_list))
print(len(silver_list))
print(len(bronze_list))
print(len(event_list))
final_df = pd.DataFrame({
    'Nation': nations_list,
    'Olympic': olympic_list,
    'Gold': gold_list,
    'Silver': silver_list,
    'Bronze': bronze_list,
    'event_count': event_list
})
final_df

4009
4009
4009
4009
4009
4009

                        Nation      Olympic  Gold  Silver  Bronze  event_count
0                        Spain   tokyo-2020     3       8       6           36
1                   San Marino   tokyo-2020     0       1       2            3
2     United States of America   tokyo-2020    39      41      33           43
3                     Slovakia   tokyo-2020     1       2       1           12
4                        Japan   tokyo-2020    27      13      17           46
...                        ...          ...   ...     ...     ...          ...
4004                    Sweden  athens-1896     0       0       0            3
4005                     Chile  athens-1896     0       0       0            1
4006             Great Britain  athens-1896     2       3       2            9
4007               Switzerland  athens-1896     1       2       0            2
4008                       MIX  athens-1896     1       0       1            1

[4009 rows x 6 columns]

In [8]:
final_df.to_csv('./dataset_olympics(20211207).csv', index=False)